apply plugin: 'com.android.application'

def props = new Properties()
props.load(new FileInputStream(rootProject.file("debug.resource")))

android {
    signingConfigs {
        debug {
            keyAlias props.keyAlias
            keyPassword props.keyAliasPassword
            storeFile file(props.keyStore)
            storePassword props.keyStorePassword
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.arcfighter.syndicateprojectgroup"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.esri.arcgis.android:arcgis-android:10.2.7'
    compile project(':basegameutil')
    compile 'com.firebase:firebase-client-android:2.4.0+'
}
