apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.jitpack'

def props = new Properties()
props.load(new FileInputStream(rootProject.file("debug.resource")))

android {

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 14
        }


    }
    dexOptions {
        javaMaxHeapSize '4g'
    }
    signingConfigs {
        debug {
            keyAlias props.keyAlias
            keyPassword props.keyAliasPassword
            storeFile file(props.keyStore)
            storePassword props.keyStorePassword
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.arcfighter.syndicateprojectgroup"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true

    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':basegameutil')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.esri.arcgis.android:arcgis-android:10.2.7'
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.github.SyndicateFighter:ArcMonsters-monsters:0.1.4'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.gordonwong:material-sheet-fab:1.2'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
