<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.arcfighter.syndicateprojectgroup.MainGameActivity">

    <!--<android.support.design.widget.AppBarLayout android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <include layout="@layout/content_main_game" />

    <!--<android.support.design.widget.FloatingActionButton android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@android:drawable/ic_dialog_dialer" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Your FAB implementation -->
    <com.arcfighter.syndicateprojectgroup.Fab
        android:id="@+id/fab"
        style="@style/Widget.MaterialSheetFab.Fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/keyline_spacing"
        android:layout_marginRight="@dimen/keyline_spacing" />

    <!-- Overlay that dims the screen -->
    <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Circular reveal container for the sheet -->
    <io.codetail.widget.RevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/keyline_spacing"
        android:layout_marginRight="@dimen/keyline_spacing">

        <!-- Sheet that contains your items -->
        <android.support.v7.widget.CardView
            android:id="@+id/fab_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- TODO: Put your sheet items here -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Settings  -->
                <TextView
                    android:id="@+id/fab_sheet_item_setting"
                    style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                    android:drawableLeft="@drawable/ic_setting_light"
                    android:drawableStart="@drawable/ic_setting_light"
                    android:text="@string/settings"
                    android:contextClickable="true" />

                <!-- Settings  -->
                <TextView
                    android:id="@+id/fab_sheet_item_backpack"
                    style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                    android:drawableLeft="@android:drawable/ic_menu_manage"
                    android:drawableStart="@android:drawable/ic_menu_manage"
                    android:text="@string/backpack"
                    android:contextClickable="true"
                    android:editable="true" />

                <!-- Settings  -->
                <TextView
                    android:id="@+id/fab_sheet_item_team"
                    style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                    android:drawableLeft="@android:drawable/ic_menu_myplaces"
                    android:drawableStart="@android:drawable/ic_menu_myplaces"
                    android:text="@string/team"
                    android:contextClickable="true"
                    android:editable="false" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </io.codetail.widget.RevealLinearLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
