# SyndicateFighter

./: README.md  Resources.md
SyndicateFighter/: build.gradle
SyndicateFighter/app/: build.gradle
SyndicateFighter/app/src/androidTest/java/com/arcfighter/syndicatefighter/: ApplicationTest.java
SyndicateFighter/app/src/main/: AndroidManifest.xml
SyndicateFighter/app/src/main/java/com/arcfighter/syndicatefighter/: FighterMap.java  GeotriggerHelper.java
SyndicateFighter/app/src/main/res/layout/: activity_fighter_map.xml
SyndicateFighter/app/src/main/res/values/: strings.xml
SyndicateFighter/app/src/test/java/com/arcfighter/arcfighter/: ExampleUnitTest.java
SyndicateFighter/gradle/wrapper/: gradle-wrapper.properties
SyndicateProjectGroup/: .gitignore  build.gradle  settings.gradle
SyndicateProjectGroup/app/: build.gradle
SyndicateProjectGroup/app/src/androidTest/java/com/arcfighter/syndicateprojectgroup/: ApplicationTest.java
SyndicateProjectGroup/app/src/main/: AndroidManifest.xml
SyndicateProjectGroup/app/src/main/java/com/alexander/syndicatefighter/: Backpack.java
SyndicateProjectGroup/app/src/main/java/com/alexander/syndicatefighter/Item/Contract/: Contract.java
SyndicateProjectGroup/app/src/main/java/com/alexander/syndicatefighter/Player/: Gender.java  Player.java  Status.java
SyndicateProjectGroup/app/src/main/java/com/alexander/syndicatefighter/Skills/: LitigateSkill.java  Skills.java
SyndicateProjectGroup/app/src/main/java/com/alexander/syndicatefighter/Worker/: TeamType.java
SyndicateProjectGroup/app/src/main/java/com/arcfighter/syndicateprojectgroup/: AppCompatPreferenceActivity.java  BackpackActivity.java  BackpackContentsFragment.java  Fab.java  FighterMap.java  InitActivity.java  MainGameActivity.java  SettingsActivity.java  SyndicateFighterApplication.java  TeamActivity.java
SyndicateProjectGroup/app/src/main/java/com/arcfighter/syndicateprojectgroup/Trigger/: Trigger.java
SyndicateProjectGroup/app/src/main/java/com/arcfighter/syndicateprojectgroup/Triggers/: Triggers.java
SyndicateProjectGroup/app/src/main/java/com/arcfighter/syndicateprojectgroup/battle/: BattleActivity.java  BattleEventFragment.java  BattleEventListActivity.java  BattleEventRecyclerViewAdapter.java
SyndicateProjectGroup/app/src/main/java/com/arcfighter/syndicateprojectgroup/battle/dummy/: DummyContent.java
SyndicateProjectGroup/app/src/main/java/com/arcfighter/syndicateprojectgroup/firebase/: FirebaseUser.java
SyndicateProjectGroup/app/src/main/java/com/arcfighter/syndicateprojectgroup/geofence/: GeofenceTransitionsIntentService.java
SyndicateProjectGroup/app/src/main/res/layout/: activity_backpack.xml  activity_battle.xml  activity_battle_event_list.xml  activity_fighter_map.xml  activity_init.xml  activity_main_game.xml  activity_team.xml  content_main_game.xml  fragment_backpack_contents.xml  fragment_battleevent_list.xml  list_item_inbackpack.xml
SyndicateProjectGroup/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SyndicateProjectGroup/app/src/main/res/xml/: pref_headers.xml
SyndicateProjectGroup/app/src/test/java/com/arcfighter/syndicateprojectgroup/: ExampleUnitTest.java
SyndicateProjectGroup/basegameutil/: build.gradle  proguard-rules.pro
SyndicateProjectGroup/basegameutil/src/androidTest/java/com/arcfighter/basegameutil/: ApplicationTest.java
SyndicateProjectGroup/basegameutil/src/main/: AndroidManifest.xml
SyndicateProjectGroup/basegameutil/src/main/java/com/arcfighter/basegameutil/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java  GameHelperUtils.java
SyndicateProjectGroup/basegameutil/src/main/res/values/: strings.xml
SyndicateProjectGroup/gameengine/: build.gradle
SyndicateProjectGroup/gameengine/src/main/: AndroidManifest.xml
SyndicateProjectGroup/gameengine/src/main/res/values/: strings.xml
SyndicateProjectGroup/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
